{AUTHOR: }
{TITLE: }
{SOURCE: }

{TABSYMBOLSET: French}
{TUNING: E}
{METER_INFO: 2/2 (1-22)}
{DIMINUTION: 1}

|.
MC\.>.sb.d3.a1.>.mi.a1.>.mi.d3.>.|.
sb.a4.b1.>.sm-.d1.>.sm-.b1.>.sm-.a1.>.sm.d2.>.|.
sb.c4.a1.>.sm-.c4.a1.>.sm-.d2.>.sm-.b2.>.sm.a2.>.|.
sb.d3.b2.>.sb.d3.b2.>.|.
sb.b3.d2.>.sb.b3.d2.>.|.
sb.c4.>.sb.c4.a1.>.|.
sm-.a4.b1.>.sm-.d1.>.sm-.b1.>.sm.a1.>.mi.d2.>.mi.d4.b2.>.|.
mi.c4.a1.>.mi.a4.b1.>.sb.b3.d2.>.|.
/
|.
mi.d3.b2.>.sm-.d3.>.sm.b3.>.mi.d4.>.mi.c4.b2.>.|.
mi.b3.a2.>.mi.d3.a1.>.mi.d4.>.mi.d2.>.|.
sb.d5.a1.>.mi.a1.>.mi.d5.>.|.
sm-.d1.>.sm-.b1.>.sm-.a1.>.sm.d2.>.mi.b1.>.mi.a4.>.|.
mi.d3.a1.>.mi.d3.>.mi.c4.>.mi.b3.>.|.
sm-.b3.>.sm-.d4.>.sm-.c4.>.sm.a4.>.mi.d3.a1.>.mi.d3.>.|.
/
|.
sm-.b3.d1.>.sm-.b1.>.sm-.a1.>.sm.d2.>.mi.b1.>.mi.a4.>.|.
mi.d3.a1.>.mi.d3.>.mi.c4.>.mi.b3.d2.>.|.
mi.d4.b1.>.sm-.d4.>.sm.c4.>.sm-.d5.a1.>.sm-.a4.>.sm-.c4.>.sm.d4.>.|.
mi.b3.d2.>.sm-.b3.>.sm.d4.>.sm-.a4.>.sm.c4.>.sm-.d4.d2.>.sm.b3.>.|.
mi.d3.b2.>.mi.d3.>.mi.a4.d2.>.mi.d4.>.|.
/
|.
mi.c4.a1.>.sm-.c4.>.sm.d4.>.sm-.b3.a1.>.sm.c4.>.sm-.d3.b2.>.sm.d4.>.|.
sm-.b3.d2.>.sm.c4.>.sm-.d4.d3.>.sm.a4.>.mi.c4.a2.>.mi.c4.a2.>.|.
br.a5.d3.a1.>.|.
//