{AUTHOR: }
{TITLE: }
{SOURCE: }

{TABSYMBOLSET: French}
{TUNING: G}
{METER_INFO: 2/2 (1-113)}
{DIMINUTION: 1}

|.
MC\.>.sb.d2.>.mi.a1.>.mi.b1.>.|.
sb.b3.d1.>.mi.d3.b1.>.mi.a2.>.|.
sb.d3.b2.a1.>.mi.a5.b2.f1.>.mi.d2.>.|.
mi.d5.f2.f1.>.mi.a4.>.mi.c4.f3.f2.e1.>.mi.c4.>.|.
sb.d4.d3.b2.f1.>.sb.a4.d2.b1.>.|.
sb.h4.i3.g2.f1.>.sb.h4.h3.f2.f1.>.|.
mi.a4.d2.b1.>.mi.c4.d1.>.sb.d4.d3.f1.>.|.
mi.c4.a2.d1.>.mi.b2.>.mi.d4.d2.b1.>.mi.b3.d2.>.|.
sb.a5.d3.b2.a1.>.mi.c5.b3.a2.>.mi.d5.c4.a1.>.|.
mi.f5.d4.d2.>.mi.b3.a1.>.mi.a4.d3.b1.>.mi.a4.a2.d1.>.|.
/
|.
mi.d5.b3.b2.a1.>.mi.d4.>.mi.f5.c4.d3.d2.>.mi.f5.>.|.
sb.a5.c4.d3.c2.>.sb.a5.c4.d3.c2.>.|.
sb.a4.d3.d2.>.sb.g2.f1.>.|.
sb.g2.f1.>.sb.b6.b2.b1.>.|.
sb.d5.g3.f2.d1.>.sb.d5.g3.>.|.
mi.a4.d3.d2.b1.>.mi.a4.>.mi.a4.d2.>.mi.d5.>.|.
mi.a4.d3.d2.b1.>.mi.c4.>.mi.d4.d3.>.mi.d1.>.|.
sb.d4.b2.f1.>.mi.f1.>.mi.a2.>.|.
sb.d5.f2.d1.>.sb.d5.f2.>.|.
mi.d4.d2.b1.>.mi.d5.>.mi.a5.f1.>.mi.c4.b3.>.|.
mi.d4.d3.b2.>.mi.d1.>.sb.d4.d3.b2.b1.>.|.
sb.d5.b3.b2.b1.>.sb.d5.b2.a1.>.|.
/
|.
sb.b6.d4.d3.b1.>.mi.b1.>.mi.b3.a2.>.|.
mi.d3.b2.a1.>.mi.d2.>.mi.d3.a1.>.mi.b2.>.|.
mi.a4.d2.b1.>.mi.a1.>.mi.b1.>.mi.c4.f2.d1.>.|.
mi.d4.d2.f1.>.mi.b3.>.sb.a5.d3.b2.a1.>.|.
sb.a4.d2.b1.>.mi.d3.>.mi.c4.d1.>.|.
sb.d4.d3.f1.>.sb.d4.d3.b2.f1.>.|.
mi.b5.e3.d2.d1.>.mi.d3.>.mi.a4.b3.a2.b1.>.mi.d4.>.|.
sb.d5.b3.b2.b1.>.sb.d5.b3.b2.a1.>.|.
mi.b6.d4.b2.b1.>.mi.b3.a1.>.mi.d3.b1.>.mi.b3.a2.d1.>.|.
mi.d4.b2.f1.>.mi.d2.>.mi.d5.c4.d1.>.mi.a1.>.|.
/
|.
mi.a4.d2.b1.>.mi.c4.b3.a2.d1.>.mi.d4.d3.b2.f1.>.mi.d2.>.|.
mi.c4.b2.d1.>.mi.d5.a1.>.mi.a4.d2.b1.>.mi.c4.b3.a2.d1.>.|.
mi.d4.d3.b2.f1.>.mi.f3.d2.>.mi.d5.g3.f2.d1.>.mi.g3.f2.>.|.
sb.d5.g3.f2.d1.>.mi.d5.g3.f2.d1.>.mi.d5.>.|.
sb.d5.g3.f2.d1.>.sb.d5.g3.f2.d1.>.|.
br.a4.d3.d2.b1.>.|.
sb.a5.d3.b2.a1.>.sb.b2.>.|.
mi.d4.d3.b2.>.mi.b2.>.mi.d4.d3.b2.>.mi.d4.d3.>.|.
mi.d4.d3.b2.>.mi.b2.>.mi.b2.>.mi.d4.d3.>.|.
mi.d4.d2.>.mi.a4.>.mi.c4.b2.a1.>.mi.d4.>.|.
mi.f4.f3.d2.>.mi.d2.>.sb.a4.d3.d2.b1.>.|.
/
|.
mi.b1.>.mi.b1.>.mi.b1.>.mi.d2.>.|.
mi.d2.>.mi.d2.b1.>.mi.d2.b1.>.mi.f3.d2.>.|.
mi.b2.a1.>.mi.d2.b1.>.mi.f2.d1.>.mi.g3.>.|.
sb.d2.b1.>.sb.f4.f3.d2.>.|.
sb.f4.f3.d2.d1.>.sb.f2.>.|.
sb.f4.f3.>.sb.d6.f2.d1.>.|.
sb.d5.g3.f2.d1.>.sb.a4.d3.d2.b1.>.|.
mi.c4.b3.a2.a1.>.mi.a4.>.mi.c4.>.mi.d4.>.|.
sb.f4.f3.d2.>.sb.h4.g3.i1.>.|.
mi.f4.d2.h1.>.mi.g3.>.mi.d4.f3.f2.f1.>.mi.d3.>.|.
sb.c4.f3.f2.f1.>.mi.c4.a2.e1.>.mi.d2.>.|.
/
|.
mi.a5.d3.b2.f1.>.mi.a2.>.sb.b2.>.|.
sb.a4.d3.b1.>.sb.d3.>.|.
sb.a4.d3.d2.b1.>.sb.a4.d2.b1.>.|.
sb.a5.d3.b2.a1.>.mi.f5.d4.d3.g2.>.mi.f4.>.|.
mi.d4.d3.b1.>.mi.b3.a2.a1.>.mi.d4.d3.b2.b1.>.mi.a2.d1.>.|.
mi.d4.g3.f1.>.mi.d2.>.mi.g3.f2.d1.>.mi.c4.>.|.
mi.d4.d3.b2.>.mi.b1.>.sb.b5.e3.d2.b1.>.|.
sb.d5.b3.b2.b1.>.sb.d5.b3.b2.a1.>.|.
sb.b6.d4.d3.b1.>.sb.d4.>.|.
mi.d4.b2.>.mi.d4.>.mi.c4.b2.>.mi.b2.>.|.
sb.a4.a2.>.mi.d3.b1.>.mi.c4.>.|.
/
|.
mi.d4.b1.>.mi.c4.b3.>.mi.d4.d3.b1.>.mi.b3.a2.>.|.
mi.d3.b2.a1.>.mi.d3.>.sb.a4.d2.b1.>.|.
mi.d3.b1.>.mi.d2.b1.>.mi.b2.a1.>.mi.d3.>.|.
mi.f3.d2.>.mi.b2.a1.>.mi.d2.b1.>.mi.a1.>.|.
mi.d3.b1.>.mi.d1.>.sb.d4.f1.>.|.
mi.d4.b2.f1.>.mi.d4.>.mi.c4.b2.>.mi.b2.>.|.
sb.a4.a2.>.mi.d3.>.mi.c4.>.|.
mi.d4.b1.>.mi.c4.b3.>.mi.d4.d3.b1.>.mi.b3.a2.>.|.
mi.d3.b2.a1.>.mi.d3.>.sb.a4.d2.b1.>.|.
mi.d3.b1.>.mi.d2.b1.>.mi.b2.a1.>.mi.d3.>.|.
/
|.
mi.f3.d2.>.mi.b2.a1.>.mi.a4.d2.b1.>.mi.a1.>.|.
mi.a4.d3.b1.>.mi.d1.>.mi.d4.b2.f1.>.mi.d4.>.|.
mi.f4.f3.d2.>.mi.f4.>.mi.f5.d3.>.mi.f3.>.|.
sb.d5.g3.f2.d1.>.mi.f4.>.mi.g3.>.|.
sb.d5.g3.f2.d1.>.sb.d5.g3.f2.d1.>.|.
mi.a4.d3.d2.b1.>.mi.a1.>.mi.d3.b1.>.sm-.d5.d1.>.sm.c5.>.|.
sb.a5.g3.f1.>.sb.d4.g3.f1.>.|.
sb.i5.h4.i1.>.sb.i5.h4.g3.i1.>.|.
sb.d4.b2.f1.>.mi.b2.f1.>.mi.c4.d3.b2.>.|.
mi.a4.d3.d2.b1.>.mi.d3.f1.>.mi.d4.f1.>.mi.d3.d2.f1.>.|.
/
|.
mi.a4.d3.d2.b1.>.mi.d3.d2.>.mi.f5.d4.d3.>.mi.f5.f1.>.|.
mi.a5.d3.f1.>.mi.d3.b2.f1.>.mi.a4.d3.d2.b1.>.mi.d4.d2.>.|.
mi.a4.d3.>.mi.a4.f1.>.mi.a5.f1.>.mi.d3.b2.f1.>.|.
mi.a4.d3.d2.b1.>.mi.d3.d2.>.mi.f5.d4.d3.f1.>.mi.f5.d4.d3.f1.>.|.
mi.d6.f3.d2.d1.>.mi.d6.>.mi.d6.>.mi.a5.d3.b2.b1.>.|.
sb.d5.b3.b2.a1.>.sb.f5.d4.d3.d2.>.|.
sb.a5.c4.d3.>.sb.c2.>.|.
br.a4.d3.d2.>.|.
sm-.a4.d3.d2.>.sm-.b3.>.sm-.d3.>.sm.a2.>.sm-.b2.>.sm-.d2.>.sm-.a1.>.sm.c1.>.|.
br.d5.g3.f2.d1.>.|.
sb.d5.g3.f2.d1.>.sb.d5.g3.f2.d1.>.|.
/
|.
mi.a4.d3.d2.b1.>.mi.a1.>.mi.d3.b1.>.sm-.d5.d2.>.sm.c5.>.|.
sb.a5.g3.f1.>.sb.d4.g3.f1.>.|.
sb.i5.h4.i1.>.sb.i5.h4.g3.i1.>.|.
sb.d4.b2.f1.>.mi.b2.f1.>.mi.c4.d3.b2.>.|.
mi.a4.d3.d2.b1.>.mi.d3.f1.>.mi.d4.f1.>.mi.d3.d2.f1.>.|.
mi.a4.d3.d2.b1.>.mi.d3.d2.>.mi.f5.d4.d3.>.mi.a4.f1.>.|.
mi.a5.d3.f1.>.mi.d3.b2.f1.>.mi.a4.d3.d2.b1.>.mi.d4.d2.>.|.
mi.a4.d3.>.mi.a4.f1.>.mi.a5.f1.>.mi.d3.b2.f1.>.|.
mi.a4.d3.d2.b1.>.mi.d3.d2.>.mi.f5.d4.d3.f1.>.mi.f5.d4.d3.f1.>.|.
mi.d6.f3.d2.d1.>.mi.d6.>.mi.d6.>.mi.a5.d3.b2.b1.>.|.
/
|.
mi.d5.b3.b2.a1.>.mi.d5.b2.>.mi.f5.d4.d3.d2.>.mi.d2.>.|.
mi.a5.c4.d3.c2.>.mi.a5.d3.c2.>.mi.a5.d3.>.mi.c2.>.|.
mi.b6.d4.d3.b1.>.mi.b6.d3.>.mi.b5.d4.>.mi.d4.a1.>.|.
mi.b5.d4.d2.>.mi.a5.d4.>.mi.d6.e3.>.mi.a5.>.|.
mi.b5.d2.>.mi.d3.>.mi.b6.d3.b2.>.mi.d3.>.|.
br.d6.f4.e3.>.|.
br.f5.e4.d3.d2.>.||.
//